<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Pragmatics - Speech Acts and Politeness</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Home
                    </a>
                </li>
                <li>
                    <a href="slides/index.html">Content</a><!--make PPT slides and do screen casts, those will be the some of the videos-->
                </li>
                <li>
                    <a href="quiz_2/index.html">Quizzes</a>
                </li>
                <!--<li>
                </li>-->
                <li>
                    <a href="#">About</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Pragmatics</h1>
                        <h3>Speech Acts, Politeness and more!</h3>
                        <p>Welcome. Slides are found under 'files' and narrated slides are found under 'videos'. Test your knowledge with the interactive quizzes under 'bears'. Just kidding.</p>
                        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a>
                    </div>
                </div>

                <div class="row">
                  <div class="col-lg-8">
                    <p>Are v xe oher Tzih varal Quiche vbi. Varal xchicatzibah vi xchicatiquiba vi oher tzih, vticaribal, vxenabal puch ronohel xban, pa tinamit quiche, ramac quiche vinac; arecut xchicacam vi vcutunizaxic, vcalahobizaxic, vtzihoxic puch euaxibal zaquiribal rumal tzacol bitol alom, qaholom quibi hunahpu vuch, hunahpu vtiu, zaqui nim ac tzÿz, tepeu, qucumatz, v qux cho, vqux palo, ah raxa lac, ah raxat zel chuqhaxic
                    </p>
                  </div>
                  <div class="col-lg-4">
                    <p>Are v xe oher Tzih varal Quiche vbi. Varal xchicatzibah vi xchicatiquiba vi oher tzih, vticaribal, vxenabal puch ronohel xban, pa tinamit quiche, ramac quiche vinac; arecut xchicacam vi vcutunizaxic, vcalahobizaxic, vtzihoxic puch euaxibal zaquiribal rumal tzacol bitol alom, qaholom quibi hunahpu vuch, hunahpu vtiu, zaqui nim ac tzÿz, tepeu, qucumatz, v qux cho, vqux palo, ah raxa lac, ah raxat zel chuqhaxic
                    </p>
                  </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });


  </body>

</html>
